POSTGRES_DB="chat_db"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
JWT_SECRET="secretkey"
APP_PORT = 3000
POSTGRES_URL = localhost
POSTGRES_PORT = 5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&sslmode=prefer"
